# DoctorAppointment

./: DoctorAppointment.sln  DoctorAppointmentApp.sln
DoctorAppointment/: DoctorAppointment.Api.csproj  DoctorAppointment.http  Program.cs  WeatherForecast.cs
DoctorAppointment.Modules.AppointmentBooking.Application/: AppointmentBookingModule.cs  AssemblyReference.cs  DoctorAppointment.Modules.AppointmentBooking.Application.csproj
DoctorAppointment.Modules.AppointmentBooking.Application/Abstractions/Data/: IUnitOfWork.cs
DoctorAppointment.Modules.AppointmentBooking.Application/Commands/BookAppointment/: BookAppointmentCommand.cs  BookAppointmentHandler.cs  DoctorAppointmentHandler.cs
DoctorAppointment.Modules.AppointmentBooking.Application/Exceptions/: SlotUnavailableException.cs
DoctorAppointment.Modules.AppointmentBooking.Application/PublicApi/: AppointmentApi.cs
DoctorAppointment.Modules.AppointmentBooking.Application/Query/GetAllAvailableSlots/: GetAllAvailableSlotsHandler.cs  GetAllAvailableSlotsQuery .cs
DoctorAppointment.Modules.AppointmentBooking.Domain/Appointment/: Appointment.cs  IAppointmentRepository.cs
DoctorAppointment.Modules.AppointmentBooking.Domain/Slot/: ISlotRepository.cs
DoctorAppointment.Modules.AppointmentBooking.Infrastructure/: AppointmentModule.cs  DoctorAppointment.Modules.AppointmentBooking.Infrastructure.csproj
DoctorAppointment.Modules.AppointmentBooking.Infrastructure/Appointment/: AppointmentRepository.cs
DoctorAppointment.Modules.AppointmentBooking.Presentation/: DoctorAppointment.Modules.AppointmentBooking.Presentation.csproj
DoctorAppointment.Modules.AppointmentBooking.Presentation/Controllers/: BookAppointmentController.cs  GetAvailableSlotsController.cs
DoctorAppointment.Modules.AppointmentBooking.PuplicApi/: Appointment.cs  IAppointmentApi.cs
DoctorAppointment.Modules.AppointmentConfirmation.Infrastructure/: AppointmentConfirmationModule.cs  DoctorAppointment.Modules.AppointmentConfirmation.Infrastructure.csproj
DoctorAppointment.Modules.AppointmentConfirmation.Infrastructure/Services/: NotificationService.cs
DoctorAppointment.Modules.DoctorAppointmentManagement.Presentation/: DoctorAppointment.Modules.DoctorAppointmentManagement.Presentation.csproj
DoctorAppointment.Modules.DoctorAppointmentManagement.Presentation/Adapters/: AppointmentManagementController.cs
DoctorAppointment.Modules.DoctorAvailability.Application/: DoctorAppointment.Modules.DoctorAvailability.Application.csproj
DoctorAppointment.Modules.DoctorAvailability.Application/Services/: ISlotServices.cs  SlotService.cs
DoctorAppointment.Modules.DoctorAvailability.BusinessLogic/: DoctorAppointment.Modules.DoctorAvailability.BusinessLogic.csproj  DoctorAvailabilityModule.cs
DoctorAppointment.Modules.DoctorAvailability.BusinessLogic/PublicApi/: SlotApi.cs
DoctorAppointment.Modules.DoctorAvailability.BusinessLogic/Services/: SlotService.cs
DoctorAppointment.Modules.DoctorAvailability.BusinessLogic/Services/Interfaces/: ISlotService.cs
DoctorAppointment.Modules.DoctorAvailability.Domain/: Slot.cs  SlotDto.cs
DoctorAppointment.Modules.DoctorAvailability.Infrastructure/: DoctorAppointment.Modules.DoctorAvailability.DAL.csproj  DoctorAppointment.Modules.DoctorAvailability.Infrastructure.csproj  DoctorAvailabilityModule.cs
DoctorAppointment.Modules.DoctorAvailability.Infrastructure/Repositories/: ISlotRepository.cs  InMemorySlotRepository.cs  SlotRepository.cs
DoctorAppointment.Modules.DoctorAvailability.Infrastructure/Repositories/Interfaces/: ISlotRepository.cs
DoctorAppointment.Modules.DoctorAvailability.Presentation/: DoctorAppointment.Modules.DoctorAvailability.Presentation.csproj  DoctorAppointment.Modules.DoctorAvailability.Presentation.http  SlotController.cs
DoctorAppointment.Modules.DoctorAvailability.Presentation/Controllers/: SlotsController.cs
DoctorAppointment.Modules.DoctorAvailability.Presentation/Properties/: launchSettings.json
DoctorAppointment.Modules.DoctorAvailability.PublicApi/: AvailableSlotDto.cs  DoctorAppointment.Modules.DoctorAvailability.PublicApi.csproj  DoctorAvailableSlotDto.cs  ISlotApi.cs  ISlotsApi.cs  Slot.cs
DoctorAppointment/Controllers/: WeatherForecastController.cs
DoctorAppointment/Properties/: launchSettings.json
SharedLayer/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
TraditionalData/: Appointment.cs  Slot.cs
TraditionalDoctorAppointmentApp/Properties/: launchSettings.json
TraditionalService/: TraditionalService.csproj
TraditionalService/Abstracts/: IDoctorAvailabilityService.cs
TraditionalService/Implementations/: DoctorAvailabilityService.cs  NotificationService.cs
TraditionalService/Repository Layer_In-Memory/: ISlotRepository.cs  InMemorySlotRepository.cs
