<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorAppointment.Modules.AppointmentBooking.Infrastructure\DoctorAppointment.Modules.AppointmentBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\DoctorAppointment.Modules.AppointmentBooking.Presentation\DoctorAppointment.Modules.AppointmentBooking.Presentation.csproj" />
    <ProjectReference Include="..\DoctorAppointment.Modules.AppointmentConfirmation.Infrastructure\DoctorAppointment.Modules.AppointmentConfirmation.Infrastructure.csproj" />
    <ProjectReference Include="..\DoctorAppointment.Modules.DoctorAvailability.BusinessLogic\DoctorAppointment.Modules.DoctorAvailability.BusinessLogic.csproj" />
    <ProjectReference Include="..\DoctorAppointment.Modules.DoctorAvailability.Presentation\DoctorAppointment.Modules.DoctorAvailability.Presentation.csproj" />
  </ItemGroup>

</Project>
