<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorAppointment.Modules.DoctorAvailability.Domain\DoctorAppointment.Modules.DoctorAvailability.Domain.csproj" />
    <ProjectReference Include="..\DoctorAppointment.Modules.DoctorAvailability.Infrastructure\DoctorAppointment.Modules.DoctorAvailability.DAL.csproj" />
    <ProjectReference Include="..\DoctorAppointment.Modules.DoctorAvailability.PublicApi\DoctorAppointment.Modules.DoctorAvailability.PublicApi.csproj" />
  </ItemGroup>

</Project>
