<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorAppointment.Modules.AppointmentBooking.PuplicApi\DoctorAppointment.Modules.AppointmentBooking.PublicApi.csproj" />
    <ProjectReference Include="..\DoctorAppointment.Modules.DoctorAvailability.PublicApi\DoctorAppointment.Modules.DoctorAvailability.PublicApi.csproj" />
  </ItemGroup>

</Project>
